<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/gradient_open_door_back"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_open_door_bg"
        android:scaleType="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/open_door_pic_warn_tv"
            android:layout_width="270dp"
            android:layout_height="32dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:background="@drawable/corner_open_door_qr_warn_tv"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:text="@string/open_door_activity_pic_warn"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_sub_title" />

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_items"
            android:layout_width="270dp"
            android:layout_height="270dp"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/btn_layout"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_in"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:text="@string/open_door_btn_text"
                    android:textSize="@dimen/text_size_large"
                    android:textColor="@color/title_red_color"
                    android:background="@drawable/circle_border_tv"/>

                <TextView
                    android:id="@+id/tv_out"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="100dp"
                    android:gravity="center"
                    android:text="@string/off_door_btn_text"
                    android:textSize="@dimen/text_size_large"
                    android:textColor="@color/white"
                    android:background="@drawable/circle_text_gray"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>