<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.oneside.ui.view.XListView
        android:id="@+id/lv_courses"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:divider="@color/layout_background"
        android:dividerHeight="10dp"
        android:background="@color/white"/>

</RelativeLayout>
