<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/setting_background_gray"
    android:orientation="vertical">

    <com.kuaipao.ui.view.XListView
        android:id="@+id/lv_sina_friends_with_classes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@color/gray_pressed"
        android:dividerHeight="0.5dp"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="@android:color/transparent" />

    <LinearLayout
        android:id="@+id/layout_load_failed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/paper_button_color"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="60dp"
        android:visibility="gone">

        <include layout="@layout/widget_network_failed" />
    </LinearLayout>

</LinearLayout>