<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- <com.oneside.ui.view.LazyImageView -->

    <com.oneside.ui.view.SquareImageView
        android:id="@+id/iv_comments_pics_grid_item"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/iv_pic_is_gif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_is_gif"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:visibility="gone"/>

</RelativeLayout>