<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingTop="20dp">

    <ImageView
        android:id="@+id/dlg_qr_succ_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/dlg_qr_success_pic" />

    <TextView
        android:id="@+id/dlg_qr_succ_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dlg_qr_succ_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/open_door_succ_dlg_title"
        android:textColor="@color/green_open_door"
        android:textSize="@dimen/text_size_list" />

    <Button
        android:id="@+id/dlg_qr_succ_btn"
        style="@style/OrangeDialogButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignLeft="@id/dlg_qr_succ_img"
        android:layout_alignRight="@id/dlg_qr_succ_img"
        android:layout_below="@id/dlg_qr_succ_title"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:singleLine="true"
        android:text="@string/msg_give_up_yes" />

    <TextView
        android:id="@+id/dlg_qr_reopen_door"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dlg_qr_succ_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="@dimen/text_size_micro"
        android:textColor="@color/text_color_gray" />
</RelativeLayout>