<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_stickynavlayout_innerscrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="17dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/tv_fit_time_in_user_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fit_data_detail_fit_time_unit"
                        android:textColor="@color/tab_user_today_pager_title_color"
                        android:textSize="@dimen/text_size_large" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:textColor="@color/text_color_gray"
                        android:textSize="12sp"
                        android:text="@string/tab_user_history_fit_time_title"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/tv_fit_energy_in_user_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fit_data_detail_fit_energy_unit"
                        android:textColor="@color/tab_user_today_pager_title_color"
                        android:textSize="@dimen/text_size_large" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:textColor="@color/text_color_gray"
                        android:textSize="12sp"
                        android:text="@string/fit_data_detail_fit_energy_tip"/>

                </LinearLayout>
            </LinearLayout>

            <com.kuaipao.ui.view.DashLineView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal"
                android:paddingTop="25dp"
                android:paddingBottom="25dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50">

                    <View
                        android:id="@+id/history_vertical_line"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_alignParentRight="true"
                        android:background="@color/line_gray"/>


                    <TextView
                        android:id="@+id/tv_fit_history_times"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/history_vertical_line"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="6dp"
                        android:gravity="bottom"
                        android:text="@string/tab_user_viewpager_history_unit"
                        android:textSize="14sp" />

                    <com.kuaipao.ui.view.AnimTextView
                        android:id="@+id/tv_history_sum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/tv_fit_history_times"
                        android:layout_toLeftOf="@id/tv_fit_history_times"
                        android:textSize="40sp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@id/tv_fit_history_times"
                        android:layout_below="@id/tv_fit_history_times"
                        android:layout_marginTop="15dp"
                        android:gravity="bottom"
                        android:text="@string/tab_user_viewpager_history_sign"
                        android:textColor="@color/text_color_dec_gray"
                        android:textSize="14sp" />

                </RelativeLayout>


                <include
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    layout="@layout/ui_fit_data_history_diagram"/>


            </LinearLayout>

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="400dp"/>-->
        </LinearLayout>


        <LinearLayout
            android:id="@+id/usr_home_fit_data_layout_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="70dp"
            android:paddingBottom="110dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_fit_data_empty" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="20dp"
                android:text="@string/user_home_fit_data_empty_title"
                android:textColor="@color/dark_shadow"
                android:textSize="17sp" />

        </LinearLayout>
    </RelativeLayout>
</ScrollView>
