<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/setting_background_gray">

    <com.oneside.base.view.filter.FilterView
        android:id="@+id/v_filter"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white" />

    <com.oneside.ui.view.XListView
        android:id="@+id/lv_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:clipToPadding="false"
        android:divider="@color/setting_background_gray"
        android:dividerHeight="10dp"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="@android:color/transparent" />

</LinearLayout>