<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/merchant_card_view_title_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fragment_card_common_margin_left_right"
                android:layout_marginRight="@dimen/fragment_card_common_margin_left_right">

                <TextView
                    android:id="@+id/fragment_home_card_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="小熊智能健身房"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fragment_home_card_left_day_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fragment_home_card_title"
                    android:layout_marginTop="15dp"
                    android:text="@string/fragment_home_card_type_left_day_title"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_micro" />

                <TextView
                    android:id="@+id/fragment_home_card_left_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fragment_home_card_title"
                    android:layout_marginTop="13dp"
                    android:layout_toRightOf="@id/fragment_home_card_left_day_title"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/card_arrow_white"
                    android:text="16"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_large" />

                <TextView
                    android:id="@+id/fragment_home_card_online_num_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fragment_home_card_title"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@id/fragment_home_card_left_day"
                    android:text="@string/fragment_home_card_online_num"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_micro" />

                <TextView
                    android:id="@+id/fragment_home_card_online_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fragment_home_card_title"
                    android:layout_marginTop="13dp"
                    android:layout_toRightOf="@id/fragment_home_card_online_num_title"
                    android:text="21"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_large" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/merchant_card_view_sensitize_reminder_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/fragment_card_common_margin_left_right"
                android:layout_marginRight="@dimen/fragment_card_common_margin_left_right"
                android:layout_below="@id/merchant_card_view_title_layout"
                android:orientation="vertical" />

            <RelativeLayout
                android:id="@+id/merchant_card_view_vip_reminder_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/merchant_card_view_sensitize_reminder_layout"
                android:layout_marginLeft="@dimen/fragment_card_common_margin_left_right"
                android:layout_marginRight="@dimen/fragment_card_common_margin_left_right"
                android:layout_marginTop="15dp"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/vip_reminder_title"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@color/gray_pressed">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:text="@string/vip_near_reminder_title"
                        android:textColor="@color/text_color_gray_black"
                        android:textSize="@dimen/text_size_sub_title" />

                    <ImageView
                        android:id="@+id/vip_reminder_close_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/class_reminder_close_gray" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_below="@id/vip_reminder_title"
                    android:background="@color/white">

                    <Button
                        android:id="@+id/vip_renew_btn"
                        style="@style/OrangeButtonStyle"
                        android:layout_width="78dp"
                        android:layout_height="24dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:text="@string/vip_near_renew"
                        android:textSize="@dimen/text_size_minimal"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="50dp"
                        android:layout_toLeftOf="@id/vip_renew_btn"
                        android:text="@string/vip_near_reminder_desc"
                        android:textColor="@color/text_color_gray_66"
                        android:textSize="@dimen/text_size_sub_title" />
                </RelativeLayout>
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/merchant_card_view_buy_vip_layout"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_below="@id/merchant_card_view_vip_reminder_layout"
                android:layout_marginLeft="@dimen/fragment_card_common_margin_left_right"
                android:layout_marginTop="10dp"
                android:background="@drawable/item_white_to_alpha"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                android:paddingLeft="15dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/func_buy" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="购买会员"
                    android:textColor="@color/text_color_deep_gray"
                    android:textSize="@dimen/text_size_micro" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/merchant_card_view_buy_coach_layout"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_below="@id/merchant_card_view_vip_reminder_layout"
                android:layout_marginLeft="@dimen/fragment_card_common_margin_left_right"
                android:layout_marginRight="@dimen/fragment_card_common_margin_left_right"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/merchant_card_view_buy_vip_layout"
                android:background="@drawable/item_white_to_alpha"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_private_card" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/home_merchant_card_buy_personal_coach"
                    android:textColor="@color/text_color_deep_gray"
                    android:textSize="@dimen/text_size_micro" />
            </LinearLayout>

            <com.oneside.ui.view.ScrollGridView
                android:id="@+id/fragment_home_card_function_item_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/merchant_card_view_buy_vip_layout"
                android:layout_marginLeft="@dimen/fragment_card_common_margin_left_right"
                android:layout_marginRight="@dimen/fragment_card_common_margin_left_right"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center"
                android:horizontalSpacing="0.5dp"
                android:listSelector="@null"
                android:numColumns="4"
                android:paddingBottom="7.5dp"
                android:paddingTop="7.5dp"
                android:scrollbars="none"
                android:verticalSpacing="0.5dp" />

            <LinearLayout
                android:id="@+id/merchant_card_view_class_reminder_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragment_home_card_function_item_grid"
                android:layout_marginLeft="@dimen/fragment_card_common_margin_left_right"
                android:layout_marginRight="@dimen/fragment_card_common_margin_left_right"
                android:orientation="vertical"
                android:visibility="visible" />

            <RelativeLayout
                android:id="@+id/merchant_card_view_layout_gym_coach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/merchant_card_view_class_reminder_layout"
                android:layout_marginLeft="@dimen/fragment_card_common_margin_left_right"
                android:layout_marginRight="@dimen/fragment_card_common_margin_left_right"
                android:layout_marginTop="@dimen/merchant_activity_pager_margin_top"
                android:background="@color/white"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_gym_coach_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="15dp"
                    android:text="@string/merchant_member_coaches_title"
                    android:textColor="@color/text_color_net_btn"
                    android:textSize="@dimen/text_size_sub_title" />

                <ImageView
                    android:id="@+id/iv_gym_coach_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingBottom="10dp"
                    android:paddingLeft="@dimen/common_margin_left_right"
                    android:paddingRight="@dimen/common_margin_left_right"
                    android:paddingTop="10dp"
                    android:src="@drawable/right_arrow_btn" />


                <View
                    android:id="@+id/line_gym_coach_title_line"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@id/tv_gym_coach_title"
                    android:layout_marginTop="15dp"
                    android:background="#ffdddddd"
                    android:visibility="invisible"></View>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_below="@id/line_gym_coach_title_line"
                    android:gravity="center"
                    android:text="@string/merchant_member_no_coaches"
                    android:textColor="@color/hint_gray"
                    android:textSize="@dimen/text_size_main_title"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/line_gym_coach_title_line"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_network_failed" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="15dp"
                        android:paddingLeft="35dp"
                        android:paddingRight="35dp"
                        android:paddingTop="18dp"
                        android:text="@string/merchant_net_fail_tip"
                        android:textColor="@color/text_color_gray"
                        android:textSize="14sp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/btn_white_net_failed"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:singleLine="true"
                        android:text="@string/merchant_net_fail_btn"
                        android:textColor="@color/text_color_net_btn" />
                </LinearLayout>

                <!--<LinearLayout-->
                <!--android:id="@+id/layout_gym_coach_container"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@id/line_gym_coach_title_line"-->
                <!--android:gravity="left"-->
                <!--android:orientation="horizontal"-->
                <!--android:paddingBottom="10dp"-->
                <!--android:paddingLeft="15dp"-->
                <!--android:paddingRight="15dp"-->
                <!--android:paddingTop="10dp" />-->

                <GridView
                    android:id="@+id/layout_gym_coach_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/line_gym_coach_title_line"
                    android:background="@color/white"
                    android:gravity="center"
                    android:horizontalSpacing="0.5dp"
                    android:listSelector="@color/transparency"
                    android:numColumns="3"
                    android:verticalSpacing="0.5dp" />
            </RelativeLayout>

            <com.oneside.ui.view.FitDataTodayView
                android:id="@+id/fragment_home_card_fit_data_layout"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_below="@id/merchant_card_view_layout_gym_coach"
                android:layout_marginLeft="@dimen/fragment_card_common_margin_left_right"
                android:layout_marginRight="@dimen/fragment_card_common_margin_left_right"
                android:layout_marginTop="10dp"
                android:visibility="visible" />

        </RelativeLayout>
    </ScrollView>

    <TextView
        android:id="@+id/open_door_floating_btn"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:background="@drawable/floating_btn_bg"
        android:gravity="center"
        android:text="@string/merchant_card_view_open_door"
        android:textColor="@color/papaya_primary_color"
        android:textSize="14sp"
        android:visibility="gone"></TextView>
</FrameLayout>