<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/lv_coupons"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="18dp" >

    <ImageView
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginTop="1dp"
        android:src="@drawable/question_mark" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:gravity="center_horizontal"
        android:text="@string/coupons_rule"
        android:textColor="@color/text_color_gray" />

</LinearLayout>