<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/corners_gray_pressed_bg"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/tmp_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.kuaipao.ui.view.SelectableRoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/image_id"
                android:layout_width="234dp"
                android:layout_height="288dp"
                android:scaleType="fitXY"
                app:sriv_left_bottom_corner_radius="0dp"
                app:sriv_left_top_corner_radius="3dp"
                app:sriv_right_bottom_corner_radius="0dp"
                app:sriv_right_top_corner_radius="3dp" />

            <ImageView
                android:id="@+id/new_img_mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_new_ad_mark"
                android:visibility="gone" />
        </FrameLayout>

        <TextView
            android:id="@+id/image_title"
            android:layout_width="234dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tmp_frame"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_main_title" />

        <TextView
            android:id="@+id/image_end_time"
            android:layout_width="234dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_title"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_size_sub_title" />
    </LinearLayout>

</LinearLayout>