<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" >

    <View
        android:id="@+id/city_horizontal_start_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/balance_divider_line_color" />

    <TextView
        android:id="@+id/city_combo_title"
        android:layout_width="@dimen/city_choose_title_width"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:textColor="@color/text_color_gray_black"
        android:textSize="@dimen/text_size_list" />

    <View
        android:layout_width="@dimen/city_choose_title_width"
        android:layout_height="0.5dp"
        android:layout_below="@id/city_combo_title"
        android:background="@color/balance_divider_line_color" />

    <TextView
        android:id="@+id/city_vertical_line"
        android:layout_width="0.5dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/city_combo_title"
        android:background="@color/balance_divider_line_color" />

    <LinearLayout
        android:id="@+id/city_choose_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/city_combo_title"
        android:orientation="vertical" />

</RelativeLayout>