<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前用户:"
            android:textColor="@color/text_color_gray"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textColor="@color/text_color_gray"
            android:textStyle="bold"/>

    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/line_gray"/>

    <TextView
        android:id="@+id/tv_exist"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="退出登录"
        android:textColor="@color/title_red_color"
        android:textSize="15sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/layout_background"/>
    

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="@string/cancel"
        android:textSize="16sp"
        android:textColor="@color/text_color_gray"/>
</LinearLayout>