<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/fragment_home_card_fit_data_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="@dimen/common_margin_left_right"
            android:paddingRight="@dimen/common_margin_left_right"
            android:paddingTop="10dp"
            android:text="@string/tab_user_viewpager_today_title"
            android:textColor="@color/text_color_net_btn"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/fit_data_iv_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingBottom="10dp"
            android:paddingLeft="@dimen/common_margin_left_right"
            android:paddingRight="@dimen/common_margin_left_right"
            android:paddingTop="10dp"
            android:src="@drawable/right_arrow_btn" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fit_data_iv_detail"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/fit_data_time_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/common_margin_left_right">

                <TextView
                    android:id="@+id/fit_data_tv_num_of_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0分钟"
                    android:textColor="@color/tab_user_today_pager_title_color"
                    android:textSize="@dimen/text_size_larger" />

                <TextView
                    android:id="@+id/time_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fit_data_tv_num_of_time"
                    android:layout_marginTop="5dp"
                    android:text="@string/tab_user_viewpager_today_time"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/text_size_minimal" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/fit_data_tv_num_of_calorie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/tab_user_today_pager_title_color"
                        android:textSize="@dimen/text_size_larger" />

                    <TextView
                        android:id="@+id/calorie_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/fit_data_tv_num_of_calorie"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/today_fit_today_caroli_title"
                        android:textColor="@color/text_color_gray"
                        android:textSize="@dimen/text_size_minimal" />
                </LinearLayout>

                <Button
                    android:id="@+id/fit_data_btn_today"
                    style="@style/OrangeDialogButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="4dp"
                    android:singleLine="true"
                    android:text="@string/user_today_fit_end_title"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fit_data_sign_count_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="@dimen/common_margin_left_right">

                <TextView
                    android:id="@+id/fit_data_tv_num_of_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="0次"
                    android:textColor="@color/tab_user_today_pager_title_color"
                    android:textSize="@dimen/text_size_larger" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/fit_data_tv_num_of_rate"
                    android:layout_marginTop="5dp"
                    android:text="@string/tab_user_viewpager_today_sign"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/text_size_minimal" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fit_data_today_user_info_improve_warn_layout"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/order_warn_dlg_bg_color"
        android:visibility="gone">

        <ImageView
            android:id="@+id/fit_data_x_btn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:scaleType="center"
            android:src="@drawable/yellow_close_icon" />


        <TextView
            android:id="@+id/fit_data_improve_btn"
            android:layout_width="70dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_fit_data_today_improve_userinfo"
            android:gravity="center"
            android:text="立即完善"
            android:textColor="@color/order_warn_dlg_text_color"
            android:textSize="13sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/fit_data_improve_btn"
            android:layout_toRightOf="@id/fit_data_x_btn"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/user_today_fit_data_uer_info_warning"
            android:textColor="@color/order_warn_dlg_text_color"
            android:textSize="13sp" />

    </RelativeLayout>
</RelativeLayout>
