<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom">

    <RelativeLayout
        android:id="@+id/xlistview_header_content"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/xlistview_header_hint_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/text_color_gray"
            android:textSize="12dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/xlistview_header_arrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/xlistview_header_hint_textview"
            android:src="@drawable/xlistview_arrow" />

        <!--<ImageView-->
            <!--android:id="@+id/xlistview_header_progressbar"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="55dp"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:layout_toLeftOf="@id/xlistview_header_hint_textview"-->
            <!--android:background="@anim/loading"-->
            <!--android:visibility="invisible" />-->

        <com.kuaipao.base.view.XProcessView
            android:id="@+id/v_process2"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/xlistview_header_hint_textview"
            android:visibility="invisible" />

    </RelativeLayout>

</LinearLayout>